<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizback"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/questionCardView"
        android:layout_width="410dp"
        android:layout_height="157dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="403dp"
            android:layout_height="155dp">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="What is the capital of France?"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="407dp"
        android:layout_height="273dp"
        android:layout_below="@id/questionCardView"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCardView">

        <RadioButton
            android:id="@+id/option1RadioButton"
            style="@style/OptionRadioButton"
            android:layout_width="146dp"
            android:layout_height="59dp"
            android:background="@color/white"
            android:text="Paris" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            style="@style/OptionRadioButton"
            android:layout_width="146dp"
            android:layout_height="61dp"
            android:background="@color/white"
            android:text="Berlin" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            style="@style/OptionRadioButton"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:background="@color/white"
            android:text="London" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            style="@style/OptionRadioButton"
            android:layout_width="145dp"
            android:layout_height="59dp"
            android:background="@color/white"
            android:text="Rome" />

    </RadioGroup>

    <Button
        android:id="@+id/NextBtn"
        style="@style/SubmitButton"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_below="@id/optionsRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsRadioGroup" />

    <TextView
        android:id="@+id/corrans"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:text=""
        android:textStyle="bold"
        android:typeface="serif"
        android:textAlignment="center"
        android:textColor="#1EE4D3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>